.forms {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    position: relative;
    outline: none;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 11px;
    color: black;
}

.forms .cleaner {
    clear: both;

}

.forms .form-section-select-wrapper {
    width: 100%;
    height: 65px;
    overflow: hidden;

}

.forms .form-section-select {
    height: 65px;
    box-sizing: border-box;
    position: relative;
    background: #ddd;
    background-image: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
    padding-left: 10px;
    padding-right: 10px;
    width: 130px;
    padding-top: 8px;
    float: left;
    color: #444;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .6);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, .3);
    cursor: pointer;
    text-align: center;
}

.forms .form-section-select img {
    margin: auto;
    margin-bottom: 3px;
}

.forms .form-section-select:hover {
    background-image: linear-gradient(to bottom, #ffffff, #eeeeee);
}

.forms .form-section-select.selected {
    background-image: linear-gradient(to bottom, #fefefe, #ffffff);
    z-index: 3;
}

.form-sections-wrapper {

    padding: 1em;
    position: relative;
    z-index: 2;

    -moz-border-radius: 0 5px 0px 0px;
    -webkit-border-radius: 0 5px 0px 0px;
    border-radius: 0 5px 0px 0px;

    -moz-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
    background-color: white;
}

.form-section-select:last-child:after {
    clear: both;
    content: '';
}

.form-group-table table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;

}

.form-group-table th {
    background-image: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
    height: 25px;
    border: 1px solid #c0c0c0;
    border-bottom: 1px solid #333333;
}

.form-group-table td {
    border: 1px solid #c0c0c0;
    padding: 0;
    margin: 0;

}

.form-group-table tr td:first-child, .form-group-table tr td.form-table-duplicator {
    text-align: center;
}

.form-group-table tr td.form-table-duplicator {
    width: 30px;
}

.form-group-table table input[type="text"] {
    width: 100%;
    outline: none;
    border: none;
    padding-left: 4px;
    box-sizing: border-box;
}

.form-group-table table td > div {
    width: 100%;
    height: 100%;
}

.form-group-table table td > div > div {
    outline: none;
    height: 20px;
    line-height: 20px;
    padding-left: 5px;
}

.form-duplicator {
    cursor: pointer;
    font-size: 1.2em;
    margin-left: 2px;
    margin-right: 2px;
    display: inline-block;
}

.form-group-list label {
    float: left;
    width: 120px;
    height: 25px;
    line-height: 25px;
}

.forms .form-field-list-elements {
    margin-left: 120px;
}

.form-field-list-elements > div {
    margin-bottom: 5px;
}

.form-field-list-elements > div > div {
    height: 25px;
    line-height: 18px;
    border: 1px solid #c0c0c0;
    padding: 3px;
    box-sizing: border-box;
    outline: none;
    width: 100%;
    display: inline-block; /* Somebody explains me the use of this */
    /* Norman 30 Nov 2013 : Used in the combo element for duplicating elements */
    /* We have to find another idea to solve the height issue */
}

.forms .form-field-list-text input, .forms .form-field-list-float input {
    width: 100%;
    border: 1px solid #c0c0c0;
    padding: 3px;
    outline: none;
    height: 25px;
    box-sizing: border-box;
}

.forms .form-field-error input {
    border: 1px solid #a10f0f;
    background-color: #fe9f9f;
    color: #a10f0f;
}

.forms .form-field-error-message {
    color: #a10f0f;
}

.forms .form-field-valid input {
    border: 1px solid #08881d;
    background-color: #c6f3a9;
    color: #08881d;
}

.forms .form-field-valid-message {
    color: #08881d;
}

.forms .form-field-list-wysiwyg .form-field-list-elements > div > div {
    height: auto;
}

.forms .form-field-list-checkbox .form-field-list-elements > div > div {
    height: auto;
}

div.selected {
    background-color: #eeeeee;
}

.forms .form-field-list-text input.selected {
    background-color: #eeeeee;
}

.forms .form-field-list-textarea textarea {
    width: 100%;
    height: 100px;
}

.forms .form-field-list-slider .field-list {
    border: none;
    height: auto;
}

.forms .forms-field-slider-value {
    margin-top: 8px;
    height: 25px;
}

h2 .form-duplicator-wrapper {
    float: right;
    font-size: 10px;
    padding-top: 3px;
}

.forms .form-field-list-elements .form-duplicator-wrapper {

    display: inline-block;
    position: absolute;
    margin-left: -30px;
    width: 30px;
    border: 1px solid #c0c0c0;
    padding: 0px;

    box-sizing: border-box;
    height: 25px;
    line-height: 23px;
    text-align: center;
    background-color: #eeeeee;
    /*display: block;*/
}

.form-expander {
    position: absolute;
    z-index: 4;
    border: 1px solid #c0c0c0;
    box-sizing: border-box;
    background-color: #eeeeee;
    border-top: none;
    padding: 10px;
}

.form-expander .dynatree-container {
    margin: 0px;
    padding: 0px;
}

.form-button {
    font-size: 11px;
    height: 27px;
    padding: .5em 1em;

    font-weight: bold;
    text-align: center;
    display: block;
    float: left;

    border-radius: 2px;

    cursor: pointer;

    background-color: #E6E6E6;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-right: 5px;
}

.form-button {

    height: 30px;

}

.form-button span {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.form-button span:nth-child(2) {
    /*line-height: 30px;*/
    white-space: pre;
}

.form-button span:nth-child(1) {
    padding-top: -10px;
    line-height: 10px;
    /*line-height: 20px;*/
}

.form-button img {
    height: 17px;
    margin-right: 5px;
}

.form-button a {
    text-decoration: none;
    color: black;
}

.form-button.blue {
    background-color: #0078e7;
    color: white;
}

.form-button.blue a {
    color: white;
}

.form-button:active, .form-button.active {
    box-shadow: 0 0 0 1px rgba(0,0,0,.15) inset, 0 0 2px rgba(0,0,0,.2) inset;
}

.form-button.red {
    color: white;
    background-color: rgb(202, 60, 60);
}

.form-button.red a {
    color: white;
}

.form-button.green {
    background-color: rgb(28, 184, 65);
    color: white;
}

.form-button.green a {
    color: white;
}


.form-button:hover {
    background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
}

.form-button.hidden {
    display: none;
}

.form-button.disabled, .form-button.disabled:hover, .form-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    box-shadow: none;
    color: #666666;
    background-image: none;
}

.form-buttonzone {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c0c0c0;
    text-align: right;
}

.form-groupelement-title, .forms h2 {
    border-top: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    background-color: #fcfcfc;

    padding-top: 4px;
    padding-bottom: 2px;

    width: -webkit-calc(100% + 22px);
    box-sizing: border-box;
    /*border-left: 1px solid #f0f0f0;*/
}

.form-autocomplete {
    z-index: 10001;
    border-top: 0px solid;
    margin-top: 0px;
    box-shadow: 0px 3px 3px rgba(100, 100, 100, 0.3);
}

.form-groupelement-title {
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: -11px;
    padding-left: 15px;
}

.forms h2 {
    font-size: 1.6em;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 7px;
    margin-left: -11px;
    padding-left: 8px;
    padding-right: 20px;
}

ul.form-textstyle-ul {
    list-style-type: none;
    text-indent: 0px;
    margin: 0px;
    padding: 0px;
}

ul.form-textstyle-ul li {

    float: left;

}

ul.form-textstyle-ul li.btn, ul.form-textstyle-ul li.form-textstyle-colorli, ul.form-textstyle-ul li.form-textstyle-bgcolorli {

    float: left;
    border: 1px solid #a6a6a6;
    border-radius: 3px;
    width: 20px;
    height: 16px;
    margin-top: 2px;
    text-align: center;
    line-height: 16px;
    margin-right: 2px;
    cursor: pointer;
}

ul.form-textstyle-ul li.selected {

    border-color: #4c81ea;
    border-bottom-color: #0056e7;
    color: white;

    background: #558af4; /* Old browsers */
    background: -moz-linear-gradient(top, #558af4 0%, #0064f2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #558af4), color-stop(100%, #0064f2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #558af4 0%, #0064f2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #558af4 0%, #0064f2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #558af4 0%, #0064f2 100%); /* IE10+ */
    background: linear-gradient(to bottom, #558af4 0%, #0064f2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#558af4', endColorstr='#0064f2', GradientType=0); /* IE6-9 */
}

li.form-textstyle-bgcolorli span {
    display: inline-block;
    width: 15px;
    height: 10px;
    margin-top: 2px;
    border: 1px solid black;
}

.forms .form-textstyle-color {
    display: none;
    position: absolute;
    background: white;
    height: auto;
    width: auto;
}









