.ci-module-panzoom .buttons {
    height: 25px;
}
.ci-panzoom-parent {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ci-module-panzoom .panzoom {
    position: absolute;
}

.ci-module-panzoom .transparent {
    opacity: 0.4;
}

/*Crisp rendering cross-browser, see */
.ci-module-panzoom .panzoom img.crisp-edges {
    image-rendering: optimizeSpeed;             /* Older versions of FF */
    image-rendering: -moz-crisp-edges;          /* FF 6.0+ */
    image-rendering: -webkit-optimize-contrast; /* Safari */
    image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
    image-rendering: pixelated;                 /* Awesome future-browsers */
    -ms-interpolation-mode: nearest-neighbor;   /* IE */
}