.ci-module-fasttable .ci-module-content {
    overflow-y: scroll;
    overflow-x: hidden;
}

.ci-module-fasttable table {
    table-layout: fixed;
}

.ci-module-fasttable td, .ci-module-fasttable th {
    padding: 3px;
    border-right: 1px solid #777777;
    border-bottom: 1px solid #777777;
    overflow: hidden;
}

.ci-module-fasttable tr.ci-highlight {
    background-color: #FFFF99 !important;
}

.ci-module-fasttable tr.toggled {
    background-color: #c0dcfb !important;
}

.ci-module-fasttable thead th {
    border-bottom: 1px solid #777777;
}

.ci-module-fasttable th {
    padding: 3px;
    background-color: #d3d3d3;
    padding-top: 4px;
    height: 19px;
    font-weight: normal;
    font-size: 1em;
}

.sort {
    margin-top: 3px;
    float: right;
    width: 0;
    height: 0;
    border-top: 8px solid black;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 0;

}

.sort.up {
    width: 0;
    height: 0;
    border-bottom: 8px solid black;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 0;

}

