<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Visualizer</title>
        <script data-main="init" src="components/requirejs/require.js"></script>
        <style>
            #ci-visualizer {
                min-height: 100vh;
            }
            body {
                margin: 0;
            }
        </style>
        <script>
            /*
             * Do not remove. This is to make sure bluebird is correctly loaded
             * for browsers that don't have the Promise global.
             */
            window.Promise = undefined;
        </script>
    </head>
    <body>
        <div id="ci-visualizer"></div>
    </body>
</html>