/* Reset Style */

.periodic-table {
    font-size: 10px;
}

.periodic-table ul {
    margin: 0;
    padding: 0;
}
.periodic-table li {
    list-style : none;
}

/* Table Style*/

.periodic-table {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -2px;
    min-width: 90em;
    min-height: 45em;
    width: 100%;
    height: 100%;
}
.periodic-table > * {
    flex: 0 0 auto;
    width: calc((100% / 19) - 2px);
    margin-left: 2px;
    display: block;  /* IE fix */
    border: 2px solid grey;
    min-height: 4.5em;
    min-width: 4.5em;
    padding: 2px;
    margin-bottom: 2px;
}

.periodic-table .alkali {
    background-color:rgba(206, 58, 90, 0.6);
}
.periodic-table .alkaline {
    background-color:rgba(228, 109, 10, 0.6);
}
.periodic-table .transition {
    background-color: rgba(255, 192, 0, 0.6);
}
.periodic-table .poor {
    background-color: rgba(117, 146, 60, 0.6);
}
.periodic-table .metalloid {
    background-color: rgba(49, 132, 155, 0.6);
}
.periodic-table .nonmetal {
    background-color: rgba(0, 112, 192, 0.4);
}
.periodic-table .halogen {
    background-color: rgba(23, 55, 93, 0.6);
}
.periodic-table .noble {
    background-color: rgba(112, 48, 160, 0.6);
}

.periodic-table .lanthanoid {
    background-color: rgba(148, 139, 84, 0.6);
}
.periodic-table .actinoid {
    background-color: rgba(178, 161, 199, 0.6);
}

.periodic-table .element:hover, .periodic-table .el-selected {
    border: 2px solid black;
}

.periodic-table .indic-g, .periodic-table .indic-p, .periodic-table .indic-f {
    justify-content: center;
    align-items: center;
    border:none;
}

.periodic-table .indic-p {
    justify-content: flex-end;
}

.periodic-table .indic-g {
    align-items: flex-end;
}

/* deco */
.periodic-table * {
    box-sizing: border-box;
}

.periodic-table .e5, .periodic-table .e13 {
    margin-left: calc(100% / 19 * 10 + 2px);

}
.periodic-table .e57, .periodic-table .e89 {
    margin-left: calc(100% / 19 * 4 + 2px);
}
.periodic-table .period1 {
    order: 1;
    min-height: 3em;
    max-height: 8em;
}
.periodic-table .period2 {
    order: 2;
}
.periodic-table .period3 {
    order: 3;
}
.periodic-table .period4 {
    order : 4
}
.periodic-table .period5 {
    order : 5
}
.periodic-table .period6 {
    order : 6
}
.periodic-table .period7 {
    order : 7
}
.periodic-table .block-f {
    order: 8;
}

.periodic-table .period6.block-f {
    margin-top: 2em;
}

.element, .indic-g, .periodic-table .indic-p, .periodic-table .indic-f, .periodic-table .element-zoom {
    display: flex;
    cursor: pointer;
}
.periodic-table .element-data {
    flex:4;
    text-align: center;
    width: 100%;
}

.periodic-table .element-data p {
    padding: 1px;
}
.periodic-table .element-data .Z {
    text-align: left;
}
.periodic-table .electronsPerPeriod {
    flex:1;
}
.periodic-table .element-name {
    font-size: 1.6em;
    padding: 0.2em 0 0.3em 0;
}
.periodic-table .element-name abbr {
    border-bottom: dotted grey 1px;
}
/* info : delay too long */
.periodic-table .element-name abbr:hover {
    border-bottom: none;
}
.periodic-table .element-data p {
    overflow : hidden;
    text-overflow : ellipsis;
    white-space: nowrap;
}
.periodic-table .electronsPerPeriod {
    font-size: 0.7em;
}

.periodic-table .periodic-empty {
    border: none
}


.periodic-table .elec-conf:hover .elec-conf-short, .periodic-table .elec-conf .elec-conf-long {
    display: none;
}
.periodic-table .elec-conf:hover .elec-conf-long {
    display:block;
}

.periodic-table .legend {
    border: none;
    order:1;
    margin-left: calc(100% / 19 + 2px);
    width: calc(100% / 19 * 10 - 2px);
    margin-bottom: calc(-13em - 2px);
    display:flex;
}
.periodic-table .inner-legend {
    display:flex;
}
.periodic-table .color-serie {
    font-size: 0.8em;
    column-count: 3;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    flex: 2;
}
.periodic-table .color-serie li {
    padding: 0.5em;
    display: inline-block;
    width:100%;
    border: 1px solid grey;
    break-inside: avoid-column;
    cursor: pointer;
}
.periodic-table .stateOfMatter {
    flex:auto;
    margin-left: 1em;
    min-width: 200px;
}
.periodic-table .stateOfMatter dt{
    float:left;
    clear:left;
    margin-right: 1em;
    width: 6.5em;
}
.periodic-table .stateOfMatter dt:after {
    content: " : ";
}

.periodic-table .stateOfMatter td {
    margin-right: 3px;
    margin-left: 3px;
    padding-right: 5px;
    padding-left: 5px;
}
.periodic-table td.solid, .periodic-table td.liquid, .periodic-table td.gas, .periodic-table td.unknown {
    font-weight: bold;
}
.periodic-table .solid {
    color: black;
}
.periodic-table .liquid {
    color: blue;
}
.periodic-table .gas {
    color: red;
}
.periodic-table .unknown {
    color: grey;
}

.periodic-table .element-zoom {
    flex: none;
    width: 33%;
    padding: 5px;
}
.periodic-table .element-datas {
    flex: 1 0 auto;
}
.periodic-table .element-zoom, .periodic-table .element-datas, .periodic-table .default-legend {
    font-size: 1.4em;
}

.periodic-table .interactive-zone {
    order:1;
    width: calc(100% / 19 * 5 - 2px);
}

.periodic-table .hidden {
    display: none;
}

.periodic-table .periodicSlider {
    height: 50px;
    margin-top: 10px;
}

.periodic-table .periodicSlider input{
    width: calc(100% - 30px);
    margin-left: 15px;
    margin-right: 15px;
    position:relative;
    top: 15px;
    z-index: 200;
}

.periodic-table .periodicSlider .periodicGradient {
    position: relative;
    top: -40px;
}


/*grey : #5A5A5A*/
/*light-blue-1 : #00B0F0*/
/*green : #75923C*/
/*blue : #0070C0*/
/*pink : #CE3A5A*/
/*dark-red : #953735*/
/*dark-blue : #17375D*/
/*dark-petrol : #0F4E57*/
/*petrol : #31849B*/
/*light-green : #00A442*/
/*orange : #E46D0A*/
/*light-brown : #948B54*/
/*purple : #7030A0*/
/*red : #C00000*/
/*yellow : #FFC000*/
/*light-purple : #B2A1C7*/
/*light-blue-2 : #93CDDD*/
