
.ci-module-dragdrop .ci-module-content {
    display: table;
}

.content-zone {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.5);
}

.dragdropzone {
    border: 10px dashed rgba(0, 0, 0, 0.3);
}

.dragdrop-over {
    background-color: rgba(231, 242, 196, 0.2);
}

.ci-module-dragdrop .flex-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ci-module-dragdrop .flex-container > * {
    margin: 10px auto;
}