
.ci-module-webservice_nmr_spin table {
    border-collapse: collapse;
}

.ci-module-webservice_nmr_spin table th,
.ci-module-webservice_nmr_spin table td {
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
}

.ci-module-webservice_nmr_spin table th {
    background-color: #eee;
    padding: 0 5px;
}

.ci-module-webservice_nmr_spin table td input {
    border: 0;
    text-align: center;
    display: block;
    width: 60px;
    padding: 2px 0;
}

.ci-module-webservice_nmr_spin table td input:hover,
.ci-module-webservice_nmr_spin table td input:focus {
    background-color: #ddd;
}

.ci-module-webservice_nmr_spin h1 {
    font-size: 14px;
}
