{
  "name": "bio-pv",
  "version": "1.5.0",
  "description": "WebGL protein viewer ",
  "homepage": "https://github.com/biasmv/pv",
  "author": {
    "name": "Marco Biasini"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/biasmv/pv.git"
  },
  "bugs": {
    "url": "https://github.com/biasmv/pv/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/biasmv/pv/blob/master/LICENSE.txt"
    }
  ],
  "main": "bio-pv.min.js",
  "devDependencies": {
    "biojs-sniper": "0.0.6",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-remove-logging": "~0.2.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "mkdirp": "^0.5.0",
    "amdclean": "~2.4.0"
  },
  "sniper": {
    "js": [
      "/bio-pv.min.js"
    ],
    "first": "example",
    "snippets" : ["snippets"]
  },
  "scripts" : {
    "prepublish": "scripts/make.sh"
  },
  "files" : [
    "README.md",
    "bio-pv.js",
    "bio-pv.min.js",
    "LICENSE.txt",
    "snippets",
    "pdbs",
    "js/jquery-2.0.2.min.js",
    "js/jquery-ui.min.js",
    "package.json"
  ],
  "keywords": [
    "protein",
    "3d",
    "webgl",
    "biojs"
  ]
}
