{
  "name": "visualizer",
  "version": "2.133.0",
  "description": "Data visualization framework",
  "main": "src/init.js",
  "keywords": ["data", "visualization", "framework"],
  "authors": ["Norman Pellet", "Luc Patiny", "Michaël Zasso", "Daniel Kostro"],
  "homepage": "https://github.com/NPellet/visualizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/NPellet/visualizer.git"
  },
  "license": "MIT",
  "dependencies": {
    "ace": "ajaxorg/ace-builds#v1.4.6",
    "async": "2.1.4",
    "babel-standalone": "6.19.0",
    "bluebird": "3.7.2",
    "bowser": "1.0.0",
    "chroma-js": "1.1.1",
    "ckeditor": "4.7.3",
    "colors": "3.0.0",
    "d3": "3.5.17",
    "d3-plugins": "cheminfo/d3-plugins#ea652308c616f3accde0a418f7ccc6254a932985",
    "eventEmitter": "^5.2.3",
    "fancytree": "2.20.0",
    "farbtastic": "2.0.0-alpha.1",
    "fetch": "2.0.1",
    "file-saver.js": "1.20150507.2",
    "flag-icon-css": "2.8.0",
    "jcampconverter": "7.3.1",
    "jit": "2.0.2",
    "jqgrid_edit": "git://github.com/NPellet/jqGrid#4.5.6",
    "jquery": "2.2.4",
    "jquery-cookie": "1.4.1",
    "jquery-mousewheel": "3.1.13",
    "jquery-qrcode": "cheminfo/jquery-qrcode#efece6cf4e32d1151436a146a2ac0e2197e0837b",
    "jquery-tmpl": "BorisMoore/jquery-tmpl#vBeta1.0.0",
    "jquery-ui": "1.12.1",
    "jquery.panzoom": "cheminfo/jquery.panzoom#2cbe83a059b4f41181f4c5bba628e5267d6a12f5",
    "jquery.threedubmedia": "git://github.com/threedubmedia/jquery.threedubmedia",
    "jsbarcode": "3.5.7",
    "jsgraph": "2.2.36",
    "jsme": "bcdc8f0d475eb72c2d75d20afae0b7ca4ebde273",
    "jsmol": "v1.2.0",
    "json-chart": "1.1.0",
    "jsoneditor": "5.5.11",
    "jszip": "3.1.3",
    "leaflet": "1.0.2",
    "leaflet-omnivore": "0.3.2",
    "lodash": "4.17.5",
    "loglevel": "1.4.1",
    "marked": "0.3.6",
    "ml": "0.2.1",
    "modernizr": "2.8.3",
    "moment": "2.17.1",
    "moment-duration-format": "~1.3.0",
    "nmr-simulation": "0.2.1",
    "notifyjs": "0.4.2",
    "numeral": "1.5.6",
    "onde": "cheminfo/onde#126c1571a3b212abbefb5351ad9b192cef35e7a1",
    "papa-parse": "4.1.2",
    "pouchdb": "3.3.1",
    "requirejs": "2.3.6",
    "select2": "4.0.3",
    "setImmediate": "YuzuJS/setImmediate#1.0.5",
    "slickgrid": "cheminfo/SlickGrid#6423d3d4c9e09180ad83a9166d149e3e4124320d",
    "smart-array-filter": "2.0.3",
    "spectrum": "1.8.0",
    "sprintf": "1.0.3",
    "threejs": "r71",
    "ui-contextmenu": "1.14.0",
    "uri.js": "1.18.4",
    "web-animations-js": "2.2.2",
    "x2js": "1.2.0",
    "js-yaml": "^3.7.0",
    "canvg": "^1.3.0",
    "quill": "https://github.com/quilljs/quill/releases/download/v1.3.6/quill.tar.gz"
  },
  "resolutions": {
    "jsgraph": "2.2.36",
    "jcampconverter": "7.3.1",
    "jquery": "2.2.4",
    "eventEmitter": "^5.1.0"
  },
  "private": true
}
