{
  "name": "visualizer",
  "version": "2.133.0",
  "description": "Data visualization framework",
  "keywords": [
    "data",
    "visualization",
    "framework"
  ],
  "scripts": {
    "build": "grunt build",
    "build-debug": "node --inspect --debug-brk ./node_modules/grunt-cli/bin/grunt build",
    "build-doc": "documentation build src/src/** --github --output docs --format html --sort-order alpha",
    "publish-doc": "npm run build-doc && git add docs && git commit -m \"doc: rebuild docs\" && git push origin master",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "install-components": "bower install",
    "install-browserified": "grunt browserify",
    "postinstall": "npm run install-components && npm run install-browserified",
    "prerelease": "grunt bump:prerelease",
    "test": "npm run eslint",
    "release:minor": "npm run test && grunt bump:minor --release",
    "release:patch": "npm run test && grunt bump:patch --release",
    "doc": "grunt jsdoc"
  },
  "homepage": "https://github.com/NPellet/visualizer",
  "bugs": {
    "url": "https://github.com/npellet/visualizer/issues"
  },
  "license": "MIT",
  "author": "Norman Pellet",
  "contributors": [
    "Luc Patiny",
    "Michaël Zasso",
    "Daniel Kostro"
  ],
  "main": "src/init.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NPellet/visualizer.git"
  },
  "devDependencies": {
    "@babel/types": "^7.3.0",
    "add-stream": "^1.0.0",
    "bower": "^1.8.8",
    "conventional-changelog": "^3.0.5",
    "documentation": "^9.1.1",
    "eslint": "^7.32.0",
    "eslint-config-cheminfo": "1.20.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-no-only-tests": "^2.1.0",
    "extend": "^3.0.2",
    "grunt": "^1.0.3",
    "grunt-babel": "^8.0.0",
    "grunt-browserify": "^5.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-rename": "^0.1.4",
    "ink-docstrap": "^1.3.2",
    "lodash": "^4.17.11",
    "mkpath": "^1.0.0",
    "semver": "^5.6.0",
    "tempfile": "^2.0.0",
    "walk": "^2.3.14"
  },
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.3.1",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "angularplasmid": "^1.0.5",
    "babel-preset-minify": "^0.5.0",
    "bio-parsers": "4.2.4",
    "country-data": "0.0.31",
    "d3-hierarchy": "^1.1.8",
    "delay": "^4.3.0",
    "eslint-plugin-import": "^2.15.0",
    "katex": "^0.10.0",
    "mathjs": "^5.4.1",
    "mf-parser": "^1.1.6",
    "mime-types": "^2.1.21",
    "node-jsgraph": "2.1.12",
    "openchemlib": "^7.4.0",
    "quill-image-drop-module": "github:cheminfo/quill-image-drop-module#4cdc591cfddec42a22ab25b635f34de9e973c86d",
    "quill-image-resize-module": "^3.0.0",
    "rxn-renderer": "0.1.0",
    "superagent": "^3.8.3",
    "twig": "^1.15.0"
  }
}
