.ui-menu {
  width: 150px;
}

.ui-menu a {
  display: block;
}

.ui-menu .ui-menu-item {
  list-style-image: none;
}

.ui-menu .ui-menu-item a {
  line-height: 1.5;
}

.ui-autocomplete {
  z-index: 990 !important;
}

.ui-widget-overlay {
  background: #262b33;
  opacity: 0.7;
  z-index: 999 !important;
}

.ui-front {
  z-index: 1000;
}

.ui-icon.ui-resizable-se {
  width: 12px;
  height: 12px;
}

.ui-widget {
  font-family: inherit;
  font-size: inherit;
}

.ui-dialog {
  overflow: visible;
}

.ui-dialog .ui-dialog-content {
  overflow: auto;
}

.ui-state-focus {
  outline: none;
}

.ui-fancytree.fancytree-container {
  background: transparent;
  border: none;
  outline: none;
}

/* disable link animations from colors component */
a {
  -webkit-transition: none;
  transition: none;
}
