.protein ::-webkit-scrollbar {
    width: 12px;
}
.protein ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
.protein ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
.protein{
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	display: inline-block;
	position: relative;
	vertical-align: text-top;
	text-align: center;
	margin: 10px 0 10px 0;
	zoom: 1;
	-webkit-font-smoothing: antialiased;
		background: #E9EEEF;
	width: 240px;
	border-radius: 10px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3),inset 0 1px 1px rgba(255, 255, 255, 0.8);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3),inset 0 1px 1px rgba(255,255,255,0.8);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3),inset 0 1px 1px rgba(255, 255, 255, 0.8);
	padding: 10px 10px 10px 10px;
}
header.protein-label {
	font-size: 22px;
	font-weight: bold;
	font-style: normal;
	color: #333;
	letter-spacing: .8px;
	text-align: center;
	padding-bottom: 0px;
}
.protein ul {
	line-height: 150%;
	list-style: none;
	text-align: left;
	padding: 0px;
	margin: 0px;
    height: 20em;
    overflow: auto;
}

.protein li {
	padding: 0px;
	display: block;
	margin: 0 auto 0 auto;
	color: gray;
}
.protein .protein-description{
	text-align: center;
	margin: 0 0 0 auto;
}
.protein .protein-description h2 {
	font-weight: normal;
	font-variant: normal;
	font-style:italic;
	line-height: 1.5;
	font-size: 14px;
	color: #888;
	display: inline-block;
	padding-bottom: 10px;
	margin-top: 0px;
	margin-bottom: 5px;
	border-bottom: 1px dotted gray;
	zoom: 1;
}
.to_minimize{
	background-image:url('images/arrowAR.png');
	background-repeat: no-repeat;
}
.minimized{
	background-image:url('images/arrowDL.png');
	background-repeat: no-repeat;
}
.minimize{
    float: right;
    position:relative; 
    top: 5px; 
    right: 5px; 
    width:20px;
    height: 20px;
}
.minimize:hover{
	cursor: pointer;
}
.dragger{
	background-image:url('images/draggable.png');
	background-repeat: no-repeat;
    width:20px;
    height: 20px;
	float: left;
    position:relative; 
    top: 5px; 
    left: 5px; 
}
.dragger:hover{
	cursor: move;
}