.selector {
	border: 1px solid #00F;
	position: absolute;
	height: 30px;
	width: 30px;
	z-index: 10;
	background-color: rgb(75%, 75%, 100%);
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}

.scaler {
	z-index: 11;
	position: absolute;
	height: 10px;
	width: 10px;
	border: 0px solid blue;
	background-image:url('images/grid2.png');
	background-repeat:repeat;
}

.left 	{cursor:w-resize;}
.right 	{cursor:e-resize;}
.top 	{cursor:n-resize;}
.bottom	{cursor:s-resize;}


#YourOwnDivId {
	height: 100px;
}