<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>  | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation'>
  <div class='max-width-4 mx-auto'>
    <div class='clearfix md-mxn2'>
      <div class='fixed xs-hide fix-3 overflow-auto max-height-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'></h3>
          <div class='mb1'><code></code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#constructor'
                  class="">
                  constructor
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#fetchlist'
                  class="">
                  fetchList
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#get'
                  class="">
                  get
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#inlineuploads'
                  class="">
                  inlineUploads
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#list'
                  class="">
                  list
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#refresh'
                  class="">
                  refresh
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#remove'
                  class="">
                  remove
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#setdoc'
                  class="">
                  setDoc
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#upload'
                  class="">
                  upload
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#_getlocalhead'
                  class="">
                  _getLocalHead
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#autosaveserver'
                  class="">
                  autosaveServer
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#srcutilapi'
                  class=" toggle-sibling">
                  src/util/api
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#src/util/api.cache'
                        class='regular pre-open'>
                        .cache
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.createData'
                        class='regular pre-open'>
                        .createData
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.doAction'
                        class='regular pre-open'>
                        .doAction
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.executeAction'
                        class='regular pre-open'>
                        .executeAction
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.existVariable'
                        class='regular pre-open'>
                        .existVariable
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.getData'
                        class='regular pre-open'>
                        .getData
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.getVariable'
                        class='regular pre-open'>
                        .getVariable
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.loading'
                        class='regular pre-open'>
                        .loading
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.setHighlight'
                        class='regular pre-open'>
                        .setHighlight
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.setVariable'
                        class='regular pre-open'>
                        .setVariable
                      </a></li>
                    
                      <li><a
                        href='#src/util/api.stopLoading'
                        class='regular pre-open'>
                        .stopLoading
                      </a></li>
                    
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
                
                <li><a
                  href='#srcutilcolor'
                  class="">
                  src/util/color
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#srcutilui'
                  class="">
                  src/util/ui
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#srcutilui'
                  class="">
                  src/util/ui
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#srcutilutil'
                  class=" toggle-sibling">
                  src/util/util
                  <span class='icon'>▸</span>
                </a>
                
                <div class='toggle-target display-none'>
                  
                  <ul class='list-reset py1-ul pl1'>
                    <li class='h5'><span>Static members</span></li>
                    
                      <li><a
                        href='#src/util/util.deprecate'
                        class='regular pre-open'>
                        .deprecate
                      </a></li>
                    
                      <li><a
                        href='#src/util/util.getNextUniqueId'
                        class='regular pre-open'>
                        .getNextUniqueId
                      </a></li>
                    
                      <li><a
                        href='#src/util/util.inherits'
                        class='regular pre-open'>
                        .inherits
                      </a></li>
                    
                      <li><a
                        href='#src/util/util.noop'
                        class='regular pre-open'>
                        .noop
                      </a></li>
                    
                      <li><a
                        href='#src/util/util.warnOnce'
                        class='regular pre-open'>
                        .warnOnce
                      </a></li>
                    
                    </ul>
                  
                  
                  
                </div>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='http://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div class='fix-margin-3'>
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='constructor'>
      constructor
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/couchdbAttachments.js#L39-L50'>
      <span>src/src/util/couchdbAttachments.js</span>
      </a>
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>new constructor(url: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>url</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Set the docUrl. If none specified, will attempt to use the viewURL to set the docURL

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='fetchlist'>
      fetchList
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/couchdbAttachments.js#L344-L346'>
      <span>src/src/util/couchdbAttachments.js</span>
      </a>
    
  </div>
  

  <p>An alias for refresh
Refreshes the list of attachment from couchdb.</p>


  <div class='pre p1 fill-light mt0'>fetchList(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>></div>
  
  

  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>></code>:
        attachments - The new list of attachments

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='get'>
      get
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/couchdbAttachments.js#L263-L292'>
      <span>src/src/util/couchdbAttachments.js</span>
      </a>
    
  </div>
  

  <p>Get the content of an attachment</p>


  <div class='pre p1 fill-light mt0'>get(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    The name of the attachment to get

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></code>:
        The parsed content of the attachment

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='inlineuploads'>
      inlineUploads
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/couchdbAttachments.js#L112-L193'>
      <span>src/src/util/couchdbAttachments.js</span>
      </a>
    
  </div>
  

  <p>Upload several attachments in one revision</p>


  <div class='pre p1 fill-light mt0'>inlineUploads(items: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>?=   ): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>></div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>items</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>>)</code>
	    
          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
                  <td class='break-word'><span class='code bold'>items[].name</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
                  </td>
                  <td class='break-word'><span>The name of the attachment
</span></td>
                </tr>
              
                <tr>
                  <td class='break-word'><span class='code bold'>items[].contentType</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
                  </td>
                  <td class='break-word'><span>The contentType of the uploaded data
</span></td>
                </tr>
              
                <tr>
                  <td class='break-word'><span class='code bold'>items[].data</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
                  </td>
                  <td class='break-word'><span>The attachment data to upload. If string, must be a valid base64 encoded dataURL.
</span></td>
                </tr>
              
                <tr>
                  <td class='break-word'><span class='code bold'>items[].content</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
                  </td>
                  <td class='break-word'><span>The attachment data to upload. Alias of data.
</span></td>
                </tr>
              
                <tr>
                  <td class='break-word'><span class='code bold'>items[].file</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">Blob</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
                  </td>
                  <td class='break-word'><span>The attachment data to upload. Alias of data.
</span></td>
                </tr>
              
            </tbody>
          </table>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>?=   )</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>></code>:
        The new list of attachments

      
    
  

  

  
    <div class='py1 quiet mt1 prose-big'>Example</div>
    
      
      <pre class='p1 overflow-auto round fill-light'><span class="hljs-comment">// With dataurl</span>
cdb.inlineUploads([{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'example.png'</span>,
  <span class="hljs-attr">file</span>: <span class="hljs-string">'data:image/png;base64,ORK5CYII='</span>
}]);
<span class="hljs-comment">// With Blob</span>
cdb.inlineUploads([{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'example.txt'</span>,
  <span class="hljs-attr">file</span>: <span class="hljs-keyword">new</span> Blob([<span class="hljs-string">'example'</span>], {<span class="hljs-attr">content_type</span>: <span class="hljs-string">'text/plain'</span>});
}]);
<span class="hljs-comment">// With data</span>
cdb.inlineUploads([{
  <span class="hljs-attr">name</span>: <span class="hljs-string">'example.txt'</span>,
  <span class="hljs-attr">contentType</span>: <span class="hljs-string">'text/plain'</span>,
  <span class="hljs-attr">data</span>: <span class="hljs-string">'example'</span>
}]);</pre>
    
  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='list'>
      list
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/couchdbAttachments.js#L70-L82'>
      <span>src/src/util/couchdbAttachments.js</span>
      </a>
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>list(secondRound: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>?): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>secondRound</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>?)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a></code>:
        attachments - An array with the attachments metadata

      
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        attachments[].name - The name of the resource

      
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        attachments[].content_type - Resource's mime-type

      
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        attachments[].digest - base64 md5 digest of the resource

      
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        attachments[].length - Length in bytes of the resource

      
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number">number</a></code>:
        attachments[].url - The url of the resource

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='refresh'>
      refresh
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/couchdbAttachments.js#L330-L337'>
      <span>src/src/util/couchdbAttachments.js</span>
      </a>
    
  </div>
  

  <p>Refreshes the list of attachment from couchdb.</p>


  <div class='pre p1 fill-light mt0'>refresh(): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>></div>
  
  

  
  
  
  
  

  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">Object</a>></code>:
        attachments - The new list of attachments

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='remove'>
      remove
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/couchdbAttachments.js#L300-L323'>
      <span>src/src/util/couchdbAttachments.js</span>
      </a>
    
  </div>
  

  <p>Remove an attachment</p>


  <div class='pre p1 fill-light mt0'>remove(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>?=   ): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>></div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    The name of the attachment to remove.

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>?=   )</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>></code>:
        The new list of attachments

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='setdoc'>
      setDoc
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/couchdbAttachments.js#L57-L59'>
      <span>src/src/util/couchdbAttachments.js</span>
      </a>
    
  </div>
  

  <p>Set the document. Useful if another library is already manipulating this document
and you don't want to make a duplicate GET request</p>


  <div class='pre p1 fill-light mt0'>setDoc(doc: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>doc</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    The document object.

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='upload'>
      upload
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/couchdbAttachments.js#L207-L255'>
      <span>src/src/util/couchdbAttachments.js</span>
      </a>
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>upload(item: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>, options: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>?=   ): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>></div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>item</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>)</code>
	    
          </div>
          
          <table class='mt1 mb2 fixed-table h5 col-12'>
            <colgroup>
              <col width='30%' />
              <col width='70%' />
            </colgroup>
            <thead>
              <tr class='bold fill-light'>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody class='mt1'>
              
                <tr>
                  <td class='break-word'><span class='code bold'>item.name</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
                  </td>
                  <td class='break-word'><span>Name of the attachment to upload
</span></td>
                </tr>
              
                <tr>
                  <td class='break-word'><span class='code bold'>item.filename</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
                  </td>
                  <td class='break-word'><span>Alias for name
</span></td>
                </tr>
              
                <tr>
                  <td class='break-word'><span class='code bold'>item.contentType</span> <code class='quiet'><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>
                  </td>
                  <td class='break-word'><span>Content-Type of the attachment to upload
</span></td>
                </tr>
              
                <tr>
                  <td class='break-word'><span class='code bold'>item.data</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">Blob</a>)</code>
                  </td>
                  <td class='break-word'><span> The attachment's content to upload
</span></td>
                </tr>
              
                <tr>
                  <td class='break-word'><span class='code bold'>item.file</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">Blob</a>)</code>
                  </td>
                  <td class='break-word'><span>The attachments's content to upload
</span></td>
                </tr>
              
                <tr>
                  <td class='break-word'><span class='code bold'>item.content</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob">Blob</a>)</code>
                  </td>
                  <td class='break-word'><span>The attachments's content to upload
</span></td>
                </tr>
              
            </tbody>
          </table>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>options</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>?=   )</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>></code>:
        The new list of attachments

      
    
  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='_getlocalhead'>
      _getLocalHead
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/versionhandler.js#L548-L559'>
      <span>src/src/util/versionhandler.js</span>
      </a>
    
  </div>
  

  <p>LOCAL SIDE <strong><strong>*</strong></strong></p>


  <div class='pre p1 fill-light mt0'>_getLocalHead()</div>
  
  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='autosaveserver'>
      autosaveServer
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/versionhandler.js#L639-L652'>
      <span>src/src/util/versionhandler.js</span>
      </a>
    
  </div>
  

  <p>SERVER SIDE <strong>****</strong></p>


  <div class='pre p1 fill-light mt0'>autosaveServer()</div>
  
  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='srcutilapi'>
      src/util/api
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L7-L337'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Main visualizer API</p>


  <div class='pre p1 fill-light mt0'>src/util/api</div>
  
  

  
  
  
  
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='src/util/api.cache'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>cache(name, value?)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L287-L293'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Cache a value in memory or retrieve it. The value can be retrieved anywhere API is available</p>


  <div class='pre p1 fill-light mt0'>cache(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, value: any?): any</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Name of the cached value

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(any?)</code>
	    New value to set

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>any</code>:
        The cached value or undefined if used as a setter

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.createData'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>createData(name, data, filter?)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L161-L163'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Create new data and set a variable to it</p>


  <div class='pre p1 fill-light mt0'>createData(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, data: any, filter: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Name of the variable

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>data</span> <code class='quiet'>(any)</code>
	    Data to set

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>filter</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?)</code>
	    Url of the filter to use with this variable

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.doAction'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>doAction(name, value?)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L263-L269'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Send an action to all modules and global action scripts</p>


  <div class='pre p1 fill-light mt0'>doAction(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, value: any?)</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Action name

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(any?)</code>
	    Action value

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.executeAction'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>executeAction</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L277-L279'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  

  <div class='pre p1 fill-light mt0'>executeAction</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Action name

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>value</span> <code class='quiet'>(any)</code>
	    Action value

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.existVariable'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>existVariable(varName)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L128-L130'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Check if a variable is defined</p>


  <div class='pre p1 fill-light mt0'>existVariable(varName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>varName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Name of the variable

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a></code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.getData'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getData(varName)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L190-L192'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Get the DataObject associated to a variable</p>


  <div class='pre p1 fill-light mt0'>getData(varName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): any</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>varName</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Name of the variable

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>any</code>:
        DataObject or undefined

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.getVariable'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getVariable(name)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L180-L182'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Get a variable by name</p>


  <div class='pre p1 fill-light mt0'>getVariable(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>): Variable</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Name of the variable

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>Variable</code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.loading'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>loading(id, message?)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L220-L239'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Set a loading message or change the value of an existing message</p>


  <div class='pre p1 fill-light mt0'>loading(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, message: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?)</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    ID of the message

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>message</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?)</code>
	    Message content (default: value of the ID)

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.setHighlight'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setHighlight(element, onOff)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L199-L212'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Change the state of a highlight</p>


  <div class='pre p1 fill-light mt0'>setHighlight(element: (<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>), onOff: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>element</span> <code class='quiet'>((<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>))</code>
	    Object with a _highlight property or array of highlight IDs

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>onOff</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.setVariable'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>setVariable(name, sourceVariable?, jpath, filter?)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L141-L151'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Set a variable using a jpath</p>


  <div class='pre p1 fill-light mt0'>setVariable(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, sourceVariable: Variable?, jpath: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>>, filter: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>name</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    Name of the variable

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>sourceVariable</span> <code class='quiet'>(Variable?)</code>
	    Source variable. If set, the new variable will be created relative to its jpath

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>jpath</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Array</a>&#x3C;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>>)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>filter</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?)</code>
	    Url of the filter to use with this variable

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">Promise</a></code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/api.stopLoading'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>stopLoading(id)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/api.js#L245-L256'>
      <span>src/src/util/api.js</span>
      </a>
    
  </div>
  

  <p>Remove a loading message</p>


  <div class='pre p1 fill-light mt0'>stopLoading(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    ID of the message

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='srcutilcolor'>
      src/util/color
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/color.js#L7-L132'>
      <span>src/src/util/color.js</span>
      </a>
    
  </div>
  

  <p>Color manipulation</p>


  <div class='pre p1 fill-light mt0'>src/util/color</div>
  
  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='srcutilui'>
      src/util/ui
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/uploadUi.js#L8-L290'>
      <span>src/src/util/uploadUi.js</span>
      </a>
    
  </div>
  

  <p>Global ui methods</p>


  <div class='pre p1 fill-light mt0'>src/util/ui</div>
  
  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='srcutilui'>
      src/util/ui
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/ui.js#L8-L513'>
      <span>src/src/util/ui.js</span>
      </a>
    
  </div>
  

  <p>Global ui methods</p>


  <div class='pre p1 fill-light mt0'>src/util/ui</div>
  
  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

          
        
          
            <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='srcutilutil'>
      src/util/util
    </h3>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/util.js#L7-L610'>
      <span>src/src/util/util.js</span>
      </a>
    
  </div>
  

  <p>Global utility methods</p>


  <div class='pre p1 fill-light mt0'>src/util/util</div>
  
  

  
  
  
  
  

  

  

  

  

  

  
    <div class='py1 quiet mt1 prose-big'>Static Members</div>
    <div class="clearfix">
  
    <div class='border-bottom' id='src/util/util.deprecate'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>deprecate(method, message?)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/util.js#L314-L323'>
      <span>src/src/util/util.js</span>
      </a>
    
  </div>
  

  <p>Mark that a method should not be used. Returns a modified function which warns once when called.</p>


  <div class='pre p1 fill-light mt0'>deprecate(method: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>, message: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?): any</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>method</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
	    the deprecated method

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>message</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>?)</code>
	    optional message to log

          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code>any</code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/util.getNextUniqueId'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>getNextUniqueId(absolute?)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/util.js#L301-L306'>
      <span>src/src/util/util.js</span>
      </a>
    
  </div>
  

  <p>Returns a unique id.</p>


  <div class='pre p1 fill-light mt0'>getNextUniqueId(absolute: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>?): <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>absolute</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">boolean</a>?)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  
    
      <div class='py1 quiet mt1 prose-big'>Returns</div>
      <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a></code>:
        

      
    
  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/util.inherits'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>inherits(ctor, superCtor, methods?)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/util.js#L369-L382'>
      <span>src/src/util/util.js</span>
      </a>
    
  </div>
  

  <p>Make a constructor's prototype inherit another one, while adding optionally new methods to it. Also sets a <code>super_</code>
property to access the super constructor</p>


  <div class='pre p1 fill-light mt0'>inherits(ctor: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>, superCtor: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>, methods: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>?)</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ctor</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
	    New constructor

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>superCtor</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/function">function</a>)</code>
	    Super constructor

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>methods</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object">object</a>?)</code>
	    Methods to add to the new constructor

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/util.noop'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>noop</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/util.js#L293-L293'>
      <span>src/src/util/util.js</span>
      </a>
    
  </div>
  

  <p>No-op function</p>


  <div class='pre p1 fill-light mt0'>noop</div>
  
  

  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
    <div class='border-bottom' id='src/util/util.warnOnce'>
      <div class="clearfix small pointer toggle-sibling">
        <div class="py1 contain">
            <a class='icon pin-right py1 dark-link caret-right'>▸</a>
            <span class='code strong strong truncate'>warnOnce(id, message)</span>
        </div>
      </div>
      <div class="clearfix display-none toggle-target">
        <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    
      <a class='fr fill-darken0 round round pad1x quiet h5' href='https://github.com/NPellet/visualizer/blob/03ccb1d767106360063590d8b4106e17a3aae346/src/src/util/util.js#L356-L360'>
      <span>src/src/util/util.js</span>
      </a>
    
  </div>
  

  <p>Prints a warning message only once per id</p>


  <div class='pre p1 fill-light mt0'>warnOnce(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>, message: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</div>
  
  

  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>message</span> <code class='quiet'>(<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String">string</a>)</code>
	    
          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

      </div>
    </div>
  
</div>

  

  

  
</section>

          
        
      </div>
    </div>
  </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
